// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iWallpaperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 532}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1D3623250D0F684500981E51 /* iWallpaperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1476}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iWallpaper */ = {
		activeExec = 0;
		executables = (
			7D8400AD138FA8EF00398B12 /* iWallpaper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iWallpaperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 922}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iWallpaperViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{834, 5430}\";\n            s = 0;\n        },\n                {\n            r = \"{6281, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{6723, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{7216, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{7692, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{7940, 240}\";\n            s = 0;\n        },\n                {\n            r = \"{8206, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{8687, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{8931, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{8972, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{9280, 2280}\";\n            s = 0;\n        },\n                {\n            r = \"{11986, 454}\";\n            s = 0;\n        },\n                {\n            r = \"{12573, 356}\";\n            s = 0;\n        },\n                {\n            r = \"{12953, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{13092, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{13260, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{13576, 1285}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15669}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2410}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{1561, 613}";
			sepNavWindowFrame = "{{69, 75}, {1134, 798}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D8400AD138FA8EF00398B12 /* iWallpaper */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iWallpaper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iWallpaper */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D8400B8138FA90E00398B12 /* Code sense */;
		executables = (
			7D8400AD138FA8EF00398B12 /* iWallpaper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330436696;
			PBXWorkspaceStateSaveDate = 330436696;
		};
		perUserProjectItems = {
			7D012C19138FCE8400D5773A /* PBXTextBookmark */ = 7D012C19138FCE8400D5773A /* PBXTextBookmark */;
			7D50662C139771BB004DF877 /* PBXTextBookmark */ = 7D50662C139771BB004DF877 /* PBXTextBookmark */;
			7D50662D139771BB004DF877 /* PBXTextBookmark */ = 7D50662D139771BB004DF877 /* PBXTextBookmark */;
			7D50662E139771BB004DF877 /* PBXTextBookmark */ = 7D50662E139771BB004DF877 /* PBXTextBookmark */;
			7D7D709C1390F29200D0AD82 /* PBXTextBookmark */ = 7D7D709C1390F29200D0AD82 /* PBXTextBookmark */;
			7D7D70F71390FBF900D0AD82 /* PBXTextBookmark */ = 7D7D70F71390FBF900D0AD82 /* PBXTextBookmark */;
			7D7D70F81390FBF900D0AD82 /* PBXBookmark */ = 7D7D70F81390FBF900D0AD82 /* PBXBookmark */;
			7D8074361398DA9D00DCA41E /* PBXTextBookmark */ = 7D8074361398DA9D00DCA41E /* PBXTextBookmark */;
			7D8400E1138FB24600398B12 /* PlistBookmark */ = 7D8400E1138FB24600398B12 /* PlistBookmark */;
			7D8400E2138FB24600398B12 /* PBXTextBookmark */ = 7D8400E2138FB24600398B12 /* PBXTextBookmark */;
			7D8400EF138FB34800398B12 /* PBXTextBookmark */ = 7D8400EF138FB34800398B12 /* PBXTextBookmark */;
			7D840178138FC91C00398B12 /* PBXTextBookmark */ = 7D840178138FC91C00398B12 /* PBXTextBookmark */;
			7D8C4D2513B2105C001A284B /* PBXTextBookmark */ = 7D8C4D2513B2105C001A284B /* PBXTextBookmark */;
			7D9DB289139103B6004415B5 /* PBXTextBookmark */ = 7D9DB289139103B6004415B5 /* PBXTextBookmark */;
			7D9DB34A13910ECE004415B5 /* PBXTextBookmark */ = 7D9DB34A13910ECE004415B5 /* PBXTextBookmark */;
			7D9DB35713910FD6004415B5 /* PBXTextBookmark */ = 7D9DB35713910FD6004415B5 /* PBXTextBookmark */;
			7D9DB35F13911161004415B5 /* PBXBookmark */ = 7D9DB35F13911161004415B5 /* PBXBookmark */;
			7D9DB36D1391157B004415B5 /* PBXTextBookmark */ = 7D9DB36D1391157B004415B5 /* PBXTextBookmark */;
			7DC70E5013938057007AF5D1 /* PBXTextBookmark */ = 7DC70E5013938057007AF5D1 /* PBXTextBookmark */;
			7DC70EAB139387B4007AF5D1 /* PBXTextBookmark */ = 7DC70EAB139387B4007AF5D1 /* PBXTextBookmark */;
			7DC70F1613939494007AF5D1 /* PBXTextBookmark */ = 7DC70F1613939494007AF5D1 /* PBXTextBookmark */;
			7DC70F1713939494007AF5D1 /* PBXTextBookmark */ = 7DC70F1713939494007AF5D1 /* PBXTextBookmark */;
			7DC70F4813939600007AF5D1 /* PBXTextBookmark */ = 7DC70F4813939600007AF5D1 /* PBXTextBookmark */;
			7DC70F61139397D8007AF5D1 /* PBXTextBookmark */ = 7DC70F61139397D8007AF5D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D8400B7138FA90E00398B12 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D012C19138FCE8400D5773A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D84012A138FBC5600398B12 /* AsynchronousParser.h */;
		name = "AsynchronousParser.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	7D50662C139771BB004DF877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iWallpaperAppDelegate.h */;
		name = "iWallpaperAppDelegate.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	7D50662D139771BB004DF877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iWallpaperAppDelegate.m */;
		name = "iWallpaperAppDelegate.m: 25";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7D50662E139771BB004DF877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iWallpaperViewController.h */;
		name = "iWallpaperViewController.h: 40";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	7D7D701C1390DC3E00D0AD82 /* MakeURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 548}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	7D7D701D1390DC3E00D0AD82 /* MakeURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2163, 1354}}";
			sepNavSelRange = "{1024, 216}";
			sepNavVisRange = "{779, 848}";
		};
	};
	7D7D709C1390F29200D0AD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7D709D1390F29200D0AD82 /* NSString.h */;
		name = "NSString.h: 425";
		rLen = 0;
		rLoc = 25787;
		rType = 0;
		vrLen = 477;
		vrLoc = 25385;
	};
	7D7D709D1390F29200D0AD82 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7D7D70CB1390FA6C00D0AD82 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 614}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{37, 714}";
		};
	};
	7D7D70CC1390FA6C00D0AD82 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{458, 107}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4999}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3512}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{1173, 818}";
		};
	};
	7D7D70F71390FBF900D0AD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7D70CB1390FA6C00D0AD82 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 32";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 714;
		vrLoc = 37;
	};
	7D7D70F81390FBF900D0AD82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D7D70F31390FB2400D0AD82 /* download_error_small.png */;
	};
	7D8074361398DA9D00DCA41E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iWallpaperViewController.m */;
		name = "iWallpaperViewController.m: 557";
		rLen = 0;
		rLoc = 12478;
		rType = 0;
		vrLen = 2987;
		vrLoc = 11945;
	};
	7D8400AD138FA8EF00398B12 /* iWallpaper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iWallpaper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D8400B7138FA90E00398B12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D8400B8138FA90E00398B12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D8400E1138FB24600398B12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iWallpaper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sohel/Desktop/Projects/iWallpaper/iWallpaper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D8400E2138FB24600398B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8400E3138FB24600398B12 /* UIInterface.h */;
		name = "UIInterface.h: 20";
		rLen = 26;
		rLoc = 416;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	7D8400E3138FB24600398B12 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	7D8400EF138FB34800398B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8400F0138FB34800398B12 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 968;
		vrLoc = 229;
	};
	7D8400F0138FB34800398B12 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	7D840112138FBC2100398B12 /* DataLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 598}}";
			sepNavSelRange = "{271, 198}";
			sepNavVisRange = "{33, 608}";
		};
	};
	7D840113138FBC2100398B12 /* DataLoad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1022}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{264, 1125}";
			sepNavWindowFrame = "{{69, 75}, {1134, 798}}";
		};
	};
	7D84012A138FBC5600398B12 /* AsynchronousParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 598}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{3, 733}";
		};
	};
	7D84012B138FBC5600398B12 /* AsynchronousParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{327, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{408, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{1923, 111}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1586}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{14, 702}";
		};
	};
	7D840178138FC91C00398B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D840179138FC91C00398B12 /* NSObject.h */;
		name = "NSObject.h: 25";
		rLen = 10;
		rLoc = 582;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	7D840179138FC91C00398B12 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7D8C4D2513B2105C001A284B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iWallpaperViewController.m */;
		name = "iWallpaperViewController.m: 557";
		rLen = 0;
		rLoc = 12478;
		rType = 0;
		vrLen = 2918;
		vrLoc = 11945;
	};
	7D9DB289139103B6004415B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9DB28A139103B6004415B5 /* NSArray.h */;
		name = "NSArray.h: 94";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3753;
	};
	7D9DB28A139103B6004415B5 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /ios4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7D9DB34A13910ECE004415B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7D701C1390DC3E00D0AD82 /* MakeURL.h */;
		name = "MakeURL.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	7D9DB35713910FD6004415B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7D701D1390DC3E00D0AD82 /* MakeURL.m */;
		name = "MakeURL.m: 48";
		rLen = 216;
		rLoc = 1024;
		rType = 0;
		vrLen = 848;
		vrLoc = 779;
	};
	7D9DB35F13911161004415B5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9DB2EF139108D1004415B5 /* LoadingAlert.png */;
	};
	7D9DB36D1391157B004415B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9DB36E1391157B004415B5 /* UIView.h */;
		name = "UIView.h: 184";
		rLen = 44;
		rLoc = 8631;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7450;
	};
	7D9DB36E1391157B004415B5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /ios4.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7DC70E0E1393782C007AF5D1 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 544}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	7DC70E0F1393782C007AF5D1 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2820}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{3157, 490}";
		};
	};
	7DC70E5013938057007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D7D70CC1390FA6C00D0AD82 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 818;
		vrLoc = 1279;
	};
	7DC70EAB139387B4007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC70E0E1393782C007AF5D1 /* Category.h */;
		name = "Category.h: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7DC70F1613939494007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D84012B138FBC5600398B12 /* AsynchronousParser.m */;
		name = "AsynchronousParser.m: 61";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14;
	};
	7DC70F1713939494007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D840112138FBC2100398B12 /* DataLoad.h */;
		name = "DataLoad.h: 19";
		rLen = 198;
		rLoc = 271;
		rType = 0;
		vrLen = 608;
		vrLoc = 33;
	};
	7DC70F4813939600007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DC70E0F1393782C007AF5D1 /* Category.m */;
		name = "Category.m: 136";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 741;
		vrLoc = 594;
	};
	7DC70F61139397D8007AF5D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D840113138FBC2100398B12 /* DataLoad.m */;
		name = "DataLoad.m: 36";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1125;
		vrLoc = 264;
	};
}
